{
	"auto_complete": false,
	"auto_match_enabled": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 8,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeLinter"
	],
	"margin": 3,
	"remember_open_files": true,
	"rulers":
	[
	],
	"tab_completion": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"word_wrap": true,
	"xdebug":
	{
		"url": "http://localwww.look4plan.com/"
	}
}
